listener 1883
password_file /mosquitto/config/mosquitto.passwd
cafile /mosquitto/certs/fullchain.pem
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/privkey.pem
require_certificate false

listener 1884
